{
  "name": "tailwind_rjsf",
  "version": "1.0.0",
  "description": "tailwind react json schema form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xloka/tailwind_rjsf.git"
  },
  "keywords": [
    "tailwind",
    "react",
    "jsonschemaform",
    "schemaform",
    "form"
  ],
  "author": "Ahmed Saleh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xloka/tailwind_rjsf/issues"
  },
  "homepage": "https://github.com/Xloka/tailwind_rjsf#readme",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "react": "^17.0.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "notevil": "^1.3.3",
    "objectpath": "^2.0.0",
    "prop-types": "^15.8.1",
    "tv4": "^1.3.0"
  }
}
